@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}
.flexbox {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /*   height: 156px; */
}

.header {
  position: relative;
  width: 100%;
  height: 100%;
}
.header > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: blur(2px);
}
.header__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  color: white;
  font-size: 45px;
  font-family: "Raleway", sans-serif;
}

.header__text > p {
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}
.container {
  background-color: rgb(79, 79, 252);
  width: 100%;
  height: 100%;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 80%;
  height: 100%;
  background-color: rgb(79, 79, 252);
  padding: 3% 0;
  margin: auto;
  /* padding-left: 0; */
}
.griditem > p {
  text-align: center;
  font-size: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: white;
}
.griditem .grid__description {
  text-align: center;
  font-size: 15px;
  font-weight: 100;
  font-family: "Raleway", sans-serif;
  color: white;
}
.container > h1 {
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  color: white;
  padding: 4% 0;
  text-align: center;
}
.griditem {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
  border: 1px solid white;
}
.grid__img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.grid__img {
  /* height: 200px; */
  margin: 0 auto;
  width: 100px;
}

.contain_ {
  background-color: #232a42 !important;
  gap: 30px;
}
.contain_2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  align-items: center;
  justify-content: center !important;
  justify-items: center;
  gap: 10px;
  height: 100%;
  background-color: #232a42;
  padding: 3% 0;
  margin: auto;
  width: 85%;
}
.grid__img2 {
  width: 100%;
  height: 50%;
  padding: auto;
}
.grid__img2 > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.grid__ {
  width: 400px;
  height: 400px;
}
.grid__description2 {
  text-align: left !important;
  margin: 0 15px;
}
.grid_header {
  text-align: left !important;
  margin: 0 15px;
  font-size: 25px !important;
  font-weight: bold !important;
}
.contain__social p {
  font-size: 20px !important;
  font-weight: 100 !important;
}

a {
  text-decoration: none;
  color: white;
}
.wrapper__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.wrapper__img2 {
  width: 70%;
  height: 95%;
  border: 1px solid white;
  margin: auto;
  padding: 5px 0;
}
.wrapper__img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: auto; */
}
.wrapper {
  display: flex;
  width: 100%;
  background-color: #232a42;
}
.wrapper__text {
  font-size: 50px;
  color: white;
  font-family: inherit;
  padding: 40px;
}
.wrapper__text > p {
  width: 80%;
  margin: auto;
}
.wrapper > * {
  flex: 1;
}
